country1.name = Italy
country1.population = 59110000

country2.name = Japan
country2.population = 1257000

brand1.name = Nissan

brand2.name = Ferrari

car1.model = Juke
car1.color = Green

car2.model = F50
car2.color = Red

user1.firstName = Ivan
user1.lastName = Ivanenko

user2.firstName = Anton
user2.lastName = Petrenko